<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>auteur-inconnu</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="auteur-inconnu">Auteur inconnu</h1>
<h2 id="anaïs-moreau">Anaïs Moreau</h2>
<h2 id="création-théâtre-report-saison-20-21">Création théâtre (report saison 20-21)<span id="anchor"></span></h2>
<h2 id="du-16-au-22-septembre-2021">Du 16 au 22 septembre 2021</h2>
<ul>
<li>16 , 17 à 20h</li>
<li>18 à 18h</li>
<li>20 , 21 à 13h30<br />
21, 22 à 20h</li>
</ul>
<p>De l'intime à l'extime : l'expérience du jeu de soi...</p>
<p>La nuit du 18 septembre 1998 - elle a 16 ans - elle se retrouve dans une chambre d'hôtel avec un jeune homme séduisant qu'elle vient de rencontrer, le soir-même, à la braderie du Canal Saint-Martin à Rennes. C'est sa "première fois". Et cela se passe mal. Elle découvre la sexualité sous la forme de la contrainte. Crûment, on appelle cela : viol. Un acte qu'elle garde, anonyme, pendant sept ans. Durant de nombreuses années, ses relations amoureuses sont comme des répétitions de cette première expérience : violences, névroses, rapports de domination et de soumission...</p>
<p>Dix-sept ans plus tard, elle porte plainte avec les souvenirs qui lui restent. Le dossier sera classé sans suite. Motif : auteur inconnu. C'est de cette expérience-là, réelle, brute, autobiographique, que Anaïs Moreau a voulu partir, pour l'ausculter, la partager et la porter vers une possible élucidation.</p>
<p>Jeu : Anaïs Moreau et Renaud Garnier-Fourniguet</p>
<p>Conception : Anaïs Moreau</p>
<p>Collaboration artistique : Judith Ribardière</p>
<p>Création sonore : Loup Mormont</p>
<p>Création lumière : Nicolas Thill</p>
<p>Scénographie et costumes : Camille Collin</p>
<p>Aide à l'écriture et au jeu : Nicolas Luçon</p>
<p>Régie son : Antonin Simon</p>
<p>Stagiaire son : Némo Camus</p>
<p>Coproduction et production déléguée : Théâtre la Balsamine</p>
<p>Soutiens : Equal.brussels (Région Bruxelles-Capitale), Théâtre &amp; Publics, La Chaufferie, BAMP, Centre Culturel de la Vénerie, Zinneke ASBL, Agnès Limbos</p>
<p><em><em>+ logo equal </em></em></p>
</body>
</html>
